* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #444;
}

a {
  color: #2980b9;
}

img {
  height: 200px;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a.links {
  color: #fff;
  text-decoration: none;
  padding: 6px;
  margin: 3px;
  border-radius: 8px;
}

a.links:hover {
  opacity: 0.8;
}

a#link-acessar {
  background-color: #3498db;
}

a#link-cadastrar {
  background-color: #27ae60;
}

a#link-sair-da-conta {
  background-color: #f39c12;
}

a#link-excluir-conta {
  background-color: #c0392b;
}